<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity.template.ar_mobile">

    <!-- Permiso para usar la cámara (necesario para la linterna) -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Característica de cámara obligatoria (esto es lo que he encontrado en google)-->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature android:name="android.hardware.camera.ar" android:required="true" />

    <application
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/UnityThemeSelector">
        
        <!-- Unity AR activity -->
        <activity android:name="com.unity3d.player.UnityPlayerActivity"
            android:exported="true"
            android:configChanges="locale|fontScale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/UnityThemeSelector">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>




